plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'io.github.gianpamx.splitter.server'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
