# splitter-server

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/io/github/gianpamx/splitter/server/app/: App.kt
common-features/: build.gradle
common-features/src/main/kotlin/io/github/gianpamx/splitter/server/features/: FeatureResponse.kt
core/: build.gradle
core/src/main/kotlin/io/github/gianpamx/splitter/server/core/: AddGroup.kt  GenerateId.kt
core/src/main/kotlin/io/github/gianpamx/splitter/server/core/entity/: Group.kt
core/src/main/kotlin/io/github/gianpamx/splitter/server/core/gateway/: Persistence.kt
core/src/test/kotlin/io/github/gianpamx/splitter/server/core/: AddGroupTest.kt
docs/: splitter-server.xml
frameworks/: build.gradle
frameworks/src/main/kotlin/io/github/gianpamx/splitter/server/frameworks/: InMemoryPersistence.kt
gradle/wrapper/: gradle-wrapper.properties
groups/: build.gradle
groups/src/main/kotlin/io/github/gianpamx/splitter/server/groups/: GroupInput.kt  GroupsPresenter.kt  GroupsRouter.kt
groups/src/test/kotlin/io/github/gianpamx/splitter/server/groups/: GroupsPresenterTest.kt
src/main/kotlin/io/github/gianpamx/splitter/server/: Main.kt  MainComponent.kt
src/main/kotlin/io/github/gianpamx/splitter/server/app/: AppModule.kt  CoreModule.kt  GroupsModule.kt
