plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.41"
    id "org.jetbrains.kotlin.kapt" version "1.3.41"
}

group 'io.github.gianpamx.splitter.server'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

ext.ktor_version = '1.2.2'

dependencies {
    implementation project(':app')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.google.dagger:dagger:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'

    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
