plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'io.github.gianpamx.splitter.server'
version '1.0-SNAPSHOT'

dependencies {
    api project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.2.2"

    api "io.ktor:ktor-server-core:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
