plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'io.github.gianpamx.splitter.server'
version '1.0-SNAPSHOT'


dependencies {
    api project(':groups')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    implementation "io.ktor:ktor-gson:$ktor_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
